<!DOCTYPE>
<html>
<head>
<title>Lol-cat Memory in Backbone.js</title>
<style>
	body{
		background-image:url('img/tree_bark.png');
		text-align:center;

	}
	#BBVersion{
		text-align:center;
	}
	#card_grid{
			
		width:1250px;
		margin:auto;
	}
	#card_grid .card_wrap{
		display:inline-block;

		position:relative;
		width:300px;
		height:300px;
		background-image:url('img/tweed.png');
		border: 1px solid #383535;
		color:white;
		font-size:14px;
		text-align:center;
		margin:3px;
	}
	.card_wrap .unflipped_card{
		position:absolute;
		top:50%;
		left:50%;
		margin-left:-45px; 
	}
	.flipped_card{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background-size:contain;
		background-repeat: no-repeat;
		background-position:center;
	}
</style>
</head>
<body>
<h1>Lol-cat Memory with Backbone.js</h1>
<h4>by Sara Neale</h4>
<div id="BBVersion">
	<div id="card_grid">

	</div>
</div>


<table>

</table>
<script type="text/template"id="testTemplate"><h3>I like <%=nouns%></h3></script>
<script type="text/javascript"src="memory.js"></script>
<script type="text/template" id="start_card_template">
	<div class="unflipped_card"></div>
</script>
<script type = "text/template" id="flip_card_template">
	<div class="flipped_card" style="background-image:url('<%=model.url%>')">
	
	</div>
</script>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/underscore.js" type="text/javascript"></script>
<script src="js/backbone.js" type="text/javascript"></script>
<script type="text/javascript"src="MemoryState.js"></script>
<script type="text/javascript"src="BBmemory.js"></script>

</html>
